.App {
    display: flex;
    justify-content: center;
    align-items: start;
}

.container {
    width: 90vw;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    &__border {
        height: 50%;
        width: 45vw;
        border: 0.5px solid rgba(0, 0, 0, 0.099);
    }
    &__radius {
        width: 450px;
        height: 450px;
        position: absolute;

        &__min {
            width: 450px;
            height: 450px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            position: absolute;
            display: flex;
        }
    }
}

.types {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 660px;
    height: 640px;

    &__style {
        margin: 39px;
        width: 240px;
        height: 240px;
        display: flex;
        justify-content: center;
        align-items: center;

        &__btn {
            position: absolute;
            background: none;
            border: none;
            font-size: 18px;
            font-weight: 800;
            z-index: 1;
            color: black;
        }
        &__btn:hover {
            border: 3px solid black;
            background-color: whitesmoke;
            color: #000000;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 24px;
        }
    }
}

.main {
    display: grid;
    height: 900px;
    width: 90vw;
    grid-template-rows: 350px 250px 300px;
    justify-items: center;
    position: absolute;
    &__history {
        width: 60vw;
        height: 200px;
        margin-left: 200px;
        border-left: 5px solid
            linear-gradient(163.92deg, #000000 0%, rgba(0, 0, 0, 0) 61.19%, #000000 98.22%);
        align-self: end;
        padding-left: 15px;
        span {
            width: 600px;
            height: 200px;
            color: rgba(62, 90, 142, 0.756);
            font-size: 60px;
            font-weight: 600;
            animation: spin 1s infinity;
        }
    }
    &__date {
        width: 750px;
        height: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            color: rgba(4, 63, 239, 0.75);
            font-size: 150px;
            font-weight: 600;
        }
    }
    &__date span:last-child {
        color: #ff0396;
    }

    &__scroll {
        width: 80vw;
        height: 250px;
        position: absolute;
        margin-top: 650px;
        h3 {
            color: rgba(4, 63, 239, 0.75);
        }

        &__mob {
            display: none;
        }
    }
}
.swiper {
    width: 80vw;
    height: 220px;
    margin-top: 35px;
}

@media (max-width: 810px) {
    .container {
        display: none;
    }
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 900px;
        width: 90vw;
        &__history {
            width: 60vw;
            // height: 200px;
            margin-left: 250px;
            border-left: 5px solid
                linear-gradient(163.92deg, #000000 0%, rgba(0, 0, 0, 0) 61.19%, #000000 98.22%);
            align-self: center;
            padding-left: 35px;

            span {
                font-size: 50px;
            }
        }
        &__date {
            width: 90vw;
            padding: 50px;
            justify-content: space-around;
            span {
                font-size: 50px;
            }
            &__count {
                display: none;
            }
        }
        &__scroll {
            display: none;
            &__mob {
                display: flex;
                flex-direction: column;
                &-count {
                    position: absolute;
                    margin-top: 300px;
                    margin-left: 30px;
                }
            }
        }
    }

    .swiper {
        width: 90vw;
        height: 400px;
        margin-top: 80px;
    }
}
